{
  "name": "YAPF Image Format",
  "id": "yapf-image-format",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": ["figma", "figjam"],
  "documentAccess": "dynamic-page",
  "networkAccess": { "allowedDomains": ["none"] },
  "menu": [
    { "name": "Import YAPF image…", "command": "import" },
    { "name": "Export selection as YAPF…", "command": "export" }
  ]
}
